[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$25000$PGcsJUQoBQBAaK01xhhDiA$/NTAxCw1WKf.AhwdY8GSeD.g661WlpE0egA6Xn7wPaHISvuNqzPAia5ltfU29FMsWNXOPo29vGMgH6bw3G9fBA
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = db
db_maxconn = 64
db_name = merctrans
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
max_cron_threads = 2
workers = 6
longpolling_port = 8072
server_wide_modules = base,web
translate_modules = ['all']
list_db = True
dbfilter = .*
xmlrpc = True
xmlrpc_port = 8069
xmlrpcs = True
xmlrpc_interface = 
netrpc_interface = 
proxy_mode = True